n = int(input())
dp = [0] * (n+1)
# dp[i]에는 자연수 i의 연산을 사용하는 횟수의 최솟값이 저장됨.

for i in range(2, n+1):
    dp[i] = dp[i-1] + 1 # 1을 빼는 방법(+1은 1을 빼준 연산의 횟수를 증가시키는 것)
    if i % 3 == 0: # i가 3의 배수이면
        dp[i] = min(dp[i//3] +1, dp[i]) # i를 3으로 나눈 값 +1(+1은 3으로 나누어준 연산의 횟수를 증가시키는 것)
    if i % 2 == 0: # i가 2의 배수이면
        dp[i] = min(dp[i//2] +1, dp[i])
print(dp[n])